<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Test Times</title>

	<script src="https://use.typekit.net/hqe5nzr.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	<link rel="stylesheet" href="css/screen.css">

</head>
<body class="subtle">

	<header id="header">
		<div class="header-container">
			<figure id="logo">Test</figure>
			<aside id="ad-pos-1-container">
				<iframe id="ad-pos-1-content" width="728" height="90" src="" frameborder="0"></iframe>
			</aside>
		</div>
	</header>

	<nav id="nav">
		<ul>
			<li>
				<a href="#">Local</a>
			</li>
			<li>
				<a href="#">Sports</a>
			</li>
			<li>
				<a href="#">Politics</a>
			</li>
			<li>
				<a href="#">Business</a>
			</li>
			<li>
				<a href="#">Opinion</a>
			</li>
			<li>
				<a href="#">Lifestyle</a>
			</li>
			<li>
				<a href="#">Arts</a>
			</li>
			<li>
				<a href="#">Real Estate</a>
			</li>
		</ul>
	</nav>

	<aside id="ad-pos-2-container" class="filled">
		<iframe id="ad-pos-2-content" scrolling="no" width="1024" height="300" src="ads/Jen/index.html" frameborder="0"></iframe>
	</aside>

	<main id="main">

		<main class="layout">

			<article>
				<figure>
					<img src="https://images.unsplash.com/22/open-door.JPG?dpr=2&fit=crop&fm=jpg&q=80&w=1000" alt="article one">
				</figure>
				<main>
					<h3>An Article About Stuff...</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius culpa dolorum minima cumque, eum ullam adipisci vel placeat cum perspiciatis voluptas. Eos ipsa ullam odio perspiciatis delectus quae, ut commodi. Eius culpa dolorum minima cumque, eum ullam adipisci vel placeat cum perspiciatis voluptas.</p>
				</main>
			</article>

			<article>
				<figure>
					<img src="https://images.unsplash.com/photo-1423589989400-cc0270157ed0?dpr=2&fit=crop&fm=jpg&h=725&q=80&w=1100" alt="article one">
				</figure>
				<main>
					<h3>An Article About Stuff...</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius culpa dolorum minima cumque, eum ullam adipisci vel placeat cum perspiciatis voluptas. Eos ipsa ullam odio perspiciatis delectus quae, ut commodi. Eius culpa dolorum minima cumque, eum ullam adipisci vel placeat cum perspiciatis voluptas.</p>
				</main>
			</article>

		</main>

		<aside class="layout">
			<aside id="ad-pos-3-container">
				<iframe id="ad-pos-3-content" width="300" height="250" src="" frameborder="0"></iframe>
			</aside>
		</aside>

	</main>

	<footer id="footer">
		<main class="layout">
			<ul>
				<li><a href="#">Local</a></li>
				<li><a href="#">Sports</a></li>
				<li><a href="#">Lifestyle</a></li>
				<li><a href="#">Health</a></li>
				<li><a href="#">Auto</a></li>
			</ul>
			<ul>
				<li><a href="#">Art</a></li>
				<li><a href="#">Opinion</a></li>
				<li><a href="#">Real Estate</a></li>
				<li><a href="#">Magazine</a></li>
				<li><a href="#">Food</a></li>
			</ul>
			<ul>
				<li><a href="#">Politics</a></li>
				<li><a href="#">Science</a></li>
				<li><a href="#">Tech</a></li>
				<li><a href="#">Business</a></li>
				<li><a href="#">Books</a></li>
			</ul>
			<ul>
				<li><a href="#">Movies</a></li>
				<li><a href="#">Classifieds</a></li>
				<li><a href="#">Cartoons</a></li>
				<li><a href="#">Video Games</a></li>
				<li><a href="#">Television</a></li>
			</ul>
			<ul>
				<li><a href="#">Multimedia</a></li>
				<li><a href="#">Crime</a></li>
				<li><a href="#">Crossword</a></li>
				<li><a href="#">Letters</a></li>
			</ul>
		</main>
	</footer>

</body>
</html>